{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Encrypt-decrypt</title>
        
        <!-- styles -->
        <link href="{% static 'encrypt_decrypt/css/bootstrap.css' %}" rel="stylesheet" />
        <link href="{% static 'encrypt_decrypt/css/bootstrap-responsive.css' %}" rel="stylesheet" />
        <link href="{% static 'encrypt_decrypt/css/style.css' %}" rel="stylesheet" />
        <link href="{% static 'encrypt_decrypt/color/default.css' %}" rel="stylesheet" />

        <style>
            .Buttons {
                text-align: center;
                font-size: 110%;
                color: black;

            }
            button {
                position: relative;
                /*display:block;*/
                height: 145px;
                width: 300px;
                margin: 10px 100px;
                padding: 5px 5px;
                font-weight: 700;
                font-size: 15px;
                letter-spacing: 2px;
                color: white;
                border: 2px white solid;
                border-radius: 4px;
                text-transform: uppercase;
                outline: 0;
                overflow:hidden;
                background: none;
                z-index: 1;
                cursor: pointer;
                transition:         0.08s ease-in;
                -o-transition:      0.08s ease-in;
                -ms-transition:     0.08s ease-in;
                -moz-transition:    0.08s ease-in;
                -webkit-transition: 0.08s ease-in;
            }

            .fill:hover {
                color: whitesmoke;
            }

            .fill:before {
                content: "";
                position: absolute;
                background:grey;
                bottom: 0;
                left: 0;
                right: 0;
                top: 100%;
                z-index: -1;
                -webkit-transition: top 0.09s ease-in;
            }

            .fill:hover:before {
                top: 0;
            }
        </style>
    </head>

    <body>
        <header>

            <!-- start top -->
            <div id="topnav" class="navbar navbar-fixed-top default ">
                <div class="navbar-inner">
                    <div class="container">
                        <div class="logo">
                            <a href="{% url 'cloud-home' %}">
                                <h1 style="color:white">Encrypt-Decrypt</h1> 	
                            </a>
                        </div>
                        <div class="navigation ">
                            <nav>
                                <ul class="nav pull-right">
                                    {% if user.is_authenticated %}
                                        <li><a href="{% url 'logout' %}">Logout</a></li>
                                    {% else %}
                                        <li><a href="{% url 'register' %}">Register</a></li>
                                        <li><a href="{% url 'login' %}">Login</a></li>
                                    {% endif %}
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- section intro -->
        <section id="intro">
            <div class="slogan">
                <div>
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
                <div class="icon">
                    <img src="{% static 'encrypt_decrypt/img/bg/data-encryption.png' %}">
                </div>

                <br>
                <br>
                <br>

                <!--choose to encrypt/decrypt-->
                <ul>
                    <a href="{% url 'cloud-encrypt' %}"><button class="fill" class="col-lg-2">Encrypt</button></a>
                    <a href="{% url 'cloud-decrypt' %}"><button class="fill" class="col-lg-2">Decrypt</button></a>
                </ul>
            </div>
        </section>
    </body>
</html>